//function for each math method
//return values
// at least 1 argument (float $input[])
//calculate all arguments
//return float
// Seperate functions for each math method
//sum, dif, mult, div, power, mean, median


global proc float math_sum(float $input[])
{
    float $result = 0;
    for ($i = 0; $i < size($input); $i++)
    {
        $result += $input[$i];
    }
    return $result;
}

global proc float math_dif(float $input[])
{
    float $result = 0;
    for ($i = 1; $i < size($input); $i++)
    {
        $result -= $input[$i];
    }
    return $result;
}

global proc float math_mult(float $input[])
{
    float $result = 1;
    for ($i = 0; $i < size($input); $i++)
    {
        $result *= $input[$i];
    }
    return $result;
}

global proc float math_div(float $input[])
{
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++)
    {
        if($input[$i] == 0)
        {
            error("Division by zero is not allowed.");
            return 0;
        }
        $result /= $input[$i];
    }
    return $result;
}

global proc float math_power(float $input[])
if size($input) < 2
{
    error("Power function requires at least two arguments.");
    return $input[0];
}
else
{
    return pow($input[0], $input[1]);
}

global proc float math_mean(float $input[])
{
    if(size($input) == 0)
    {
        error("Mean function requires at least one argument.");
        return 0;
    }
    return math_sum($input) / size($input);
}

global proc float math_median(float $input[])
{
    int $sorted = size($input);
    if($sorted == 0)
    {
        error("Median function requires at least one argument.");
        return 0;
    }
    
    // Sort the array
    float $sorted[] = `sort $input`;
    
    if($size % 2 == 1) // Odd number of elements
    {
        return $sorted[floor($size / 2)];
    }
    else // Even number of elements
    {
        float $mid1 = $sorted[($size / 2) - 1];
        float $mid2 = $sorted[$size / 2];
        return ($mid1 + $mid2) / 2;
    }
}

global proc Kalkulate(string $funct, float $arry[])
{
    if($funct == "sum")
    {
        print("Sum: " + math_sum($arry));
    }
    else if($funct == "dif")
    {
        print("Difference: " + math_dif($arry));
    }
    else if($funct == "mult")
    {
        print("Product: " + math_mult($arry));
    }
    else if($funct == "div")
    {
        print("Quotient: " + math_div($arry));
    }
    else if($funct == "power")
    {
        print("Power: " + math_power($arry));
    }
    else if($funct == "mean")
    {
        print("Mean: " + math_mean($arry));
    }
    else if($funct == "median")
    {
        print("Median: " + math_median($arry));
    }
    else
    {
        print("Function not recognized");
    }
    
}

//Kalkulate("sum" , {1,2,3,4,5});