float $size = 3;

polySphere -r $size -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 $size 0;

polySphere -r ($size-1) -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 (($size *2) + ($size -1)) 0;

polySphere -r ($size-2) -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 (($size *2) + (($size -1) * 2 ) + ($size - 2)) 0;

polyPlane -w 4.453 -h 4.453 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
move -r -os -wd 0 (($size *2) + (($size -1) * 2 ) + ($size - 1)) 0;

polyCube -w 2 -h 2 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r -os -wd 0 (($size *2) + (($size -1) * 2 ) + ($size)) 0;

polyCone -r .25 -h 1 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r -os -wd 0 (($size *2) + (($size -1) * 2 ) + ($size - 2)) 1.3;
rotate -r -os -fo 90 0 0 ;